<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Story of My Life</title>
<style>
    body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        color: gold;
        font-size: 24px;
    }

    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 32px;
    }

    .centered-header {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .centered-header p {
        font-size: 26px;
    }

    .centered-content {
        text-align: center;
        margin-top: 30px;
    }

    
    ul {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
    }

    .centered-content ul li {
        font-size: 24px;
        line-height: 2;
    }

    a {
        color: gold;
        font-size: 24px;
        text-decoration: none;
    }

    a:hover {
        color: white;
        text-decoration: underline;
    }

</style>

</head>
<body>

    <div class="centered-header">
        <p><strong>By:</strong> Luna Tucker</p>
        <p><strong>Professor:</strong> Dr. G. Kahanda</p> 
        <p><strong>Course:</strong> CSC 350</p>
        <p><strong>Project1:</strong> Html</p>
    </div>

    <hr>

    <div class="centered-content">
        <h1>The Story Of My Life</h1>
        <ul>
            <li>My name is Luna Tucker and I love working out.</li>
            <li>Although I no longer have time to work out five times a week.</li>
            <li>I still manage to stay active at least three times a week.</li>
            <li>I love traveling and learning about different cultures and etiquettes.</li>
            <li>I enjoy art, visiting museums, hiking, and spending quality time with my   family.</li>
            <li>I absolutely love food and enjoy trying dishes from all around the world.</li>
            <li>I also enjoy doing house DIY projects and carpentry, it's fun and rewarding.</li>
            <li>I'm into holistic and healthy living and I make my own hair products and soaps.</li>
        </ul>
    </div>

    <h2>Navigation</h2>
    <ul>
        <li><a href="myUniversity.html">My University</a></li>
        <li><a href="resume.html">resume</a></li>
    </ul>

</body>
</html>