
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My University</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: gold;
            font-size: 24px;
        }

        h1 {
            font-size: 42px;
        }

        h2 {
            font-size: 32px;
        }

        .centered-header {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .centered-header p {
            font-size: 26px;
        }

        .centered-content {
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }

        .centered-content ul li {
            font-size: 24px;
            line-height: 2;
        }

        a {
            color: gold;
            font-size: 24px;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="centered-header">
        <p><strong>By:</strong> Luna Tucker</p>
        <p><strong>Professor:</strong> Dr. G. Kahanda</p> 
        <p><strong>Course:</strong> CSC 350</p>
        <p><strong>Project1:</strong> Html</p>
    </div>

    <hr>

    <div class="centered-content">
        <h1>My University</h1>

        <p>I am currently studying at Borough of Manhattan Community College (BMCC), located in New York City.</p>
        <p>BMCC was established in 1963 and opened in 1964. The college initially focused on preparing students for business careers and offered liberal arts courses for those planning to transfer to four-year schools.</p>
        <p>Today, BMCC offers over 60 academic programs and majors and has three locations across New York City.</p>
        <p>BMCC provides associate degrees in the following fields:</p>

        <ul>
            <li>Business</li>
            <li>Health Sciences</li>
            <li>Liberal Arts</li>
            <li>Science, Technology, Engineering & Mathematics (STEM)</li>
            <li>Social Sciences</li>
            <li>Performing Arts</li>
            <li>Criminal Justice</li>
            <li>Computer Science</li>
            <li>Early Childhood Education</li>
        </ul>
    </div>

    <p><a href="index.html">Back to Home</a>
    <<a href="resume.html">My Resume</a>

</body>
</html>
